<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_toolbar"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ucrop_label_edit_photo"
            android:textColor="@color/ucrop_color_toolbar_widget" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/image_view_crop_devider"
        android:layout_below="@+id/toolbar"
        android:background="@color/ucrop_color_crop_background">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ucrop_vector_ic_crop"
            tools:background="@drawable/ucrop_vector_ic_crop"
            tools:ignore="MissingPrefix" />

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </FrameLayout>

    <ImageView
        android:id="@+id/image_view_crop_devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_divider_shadow"
        android:layout_above="@+id/wrapper_free_states"
        android:background="@drawable/ucrop_shadow_upside" />

    <LinearLayout
        android:id="@+id/wrapper_free_states"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_states"
        android:layout_alignParentBottom="true"
        android:background="@color/ucrop_color_widget_background"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/state_reset_view"
            style="@style/ucrop_WrapperIconState">

            <ImageView
                android:id="@+id/image_view_state_reset"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_rotate" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_square_view"
            style="@style/ucrop_WrapperIconState">

            <ImageView
                android:id="@+id/image_view_square_crop"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_square_crop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_round_view"
            style="@style/ucrop_WrapperIconState">

            <ImageView
                android:id="@+id/image_view_round_crop"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_round_crop" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
